.home p {
	@include font-size(1.2);
}

.home-top {
	background-color: $color__darkest; /* Fallback so text will show if image doesn't load */
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 600px;
	display: flex;
	align-items: center;

	.full-row {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.site-title {
		color: $color__main-accent;
		font-family: $font__main;
		font-weight: bold;
		position: relative;
		font-size: 14px;
		margin: 0;
		text-transform: uppercase;
		letter-spacing: .5px;
	}

	.site-description {
		font-family: $font__headings;
		font-size: 43px;
		line-height: 1.3;
		margin: 0.3em 0 0.5em 0;
	}

	#home-top-text {
		background-color: rgba(255, 255, 255, .8);
		max-width: 420px;
		padding: 30px;
		margin: 30px 0;
	}
}

.button-row {
	text-align: center;
}

p.minor-text {
	color: $color__lighter-copy;
	@include font-size(1);

	.content-link {
		color: $color__lighter-copy !important;
	}

	&.larger-text {
		@include font-size(1.1);
	}
}
.fa-paw {
	font-size: 3.5rem;
	color: #D0DFD8;
}

.row-container {
	margin-top: 50px !important;
	margin-bottom: 50px !important;

	.thirds {
		grid-gap: 30px;
		grid-template-columns: 1fr 1fr 1fr;

		@media (max-width: 800px) {
			display: block;
		}
	}
}

.banner-row {
	@include font-size(1.2);
	padding: 20px 30px;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax( auto, 350px) );
	grid-gap: 50px;
	justify-content: center;
	align-items: center;
}

.puppy-text {

	h2 {
		margin-top: 0;
	}
}

.newest-puppy {
	img {
		border-radius: 50%;
		margin: 0 auto;
	}
}